# taskflow-backend

./: .env.example  LICENSE  Makefile  TaskFlow.slnx  docker-compose.yml
src/TaskFlow.Api/: Program.cs  TaskFlow.Api.csproj  TaskFlow.Api.http
src/TaskFlow.Api/Properties/: launchSettings.json
src/TaskFlow.Application/: TaskFlow.Application.csproj
src/TaskFlow.Domain/Abstractions/: IListRepository.cs  IRepositoryBase.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/TaskFlow.Domain/Entities/: EntityBase.cs  List.cs  Task.cs  User.cs
src/TaskFlow.Domain/Enums/: TaskFilter.cs  (+2 more)
src/TaskFlow.Infrastructure/: DependencyInjection.cs  TaskFlow.Infrastructure.csproj
src/TaskFlow.Infrastructure/Persistence/: AppDbContext.cs
src/TaskFlow.Infrastructure/Persistence/Configurations/: EntityBaseConfiguration.cs  ListConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
src/TaskFlow.Infrastructure/Persistence/Converters/: RecurrenceScheduleConverter.cs
src/TaskFlow.Infrastructure/Persistence/Migrations/: 20260317031841_Initial.Designer.cs  20260317031841_Initial.cs  20260318031845_AddColumnParentTaskId.Designer.cs  20260318031845_AddColumnParentTaskId.cs  20260320035417_AddColumnFusoHorario.Designer.cs  20260320035417_AddColumnFusoHorario.cs  AppDbContextModelSnapshot.cs
src/TaskFlow.Infrastructure/Persistence/Repositories/: ListRepository.cs  TaskQueryExtensions.cs  TaskRepository.cs  UniOfWork.cs  UnitOfWork.cs  UserRepository.cs
tests/TaskFlow.Domain.UnitTests/: TaskFlow.Domain.UnitTests.csproj
tests/TaskFlow.Infrastructure.UnitTests/: TaskFlow.Infrastructure.UnitTests.csproj
(+23 files in other folders)
