<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e43aa8a8-7770-4031-9b21-7ff76c864d60</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../TaskFlow.Application/TaskFlow.Application.csproj" />
    <ProjectReference Include="../TaskFlow.Domain/TaskFlow.Domain.csproj" />
    <ProjectReference Include="../TaskFlow.Infrastructure/TaskFlow.Infrastructure.csproj" />
  </ItemGroup>

</Project>
